{
  "name": "ding",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "handlebars": "^4.0.6",
    "mongoose": "^4.8.2",
    "mongoose-find-or-create": "^1.2.0",
    "node": "0.0.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medinal/ding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medinal/ding/issues"
  },
  "homepage": "https://github.com/medinal/ding#readme"
}
